;##############################################
;# 
;#
;#
;##############################################

[Run info]

;####################
;#
;# Type de potion par niveau
;# healthPotion_Minor : 250pts nv0
;# healthPotion_Lesser : 400pts nv6
;# healthPotion_Normal : 550 pts nv11
;# healthPotion_Greater : 1000 pts nv16
;# HealthPotionLarge : 1600 pts nv21
;# healthPotion_Super : 2500 pts nv26
;# healthPotion_Heroic :4500 pts nv37
;# healthPotion_Resplendent : 6500 pts nv47
;# healthPotion_Runic : 9000 pts nv53
;# healthPotion_Mythic : 12 500 pts nv58
;#
;###################

Potions=healthPotion_Super

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;; PREF-BUFF ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

key1=&
key2=é
key3="
key4='

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;   SPELL   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Familier
PreBuff1=true
ToucheBuff1=é
delaiBuff1=

SpellOnLeft=true
SpellDelayLeft=
SpellTypeLeft=physical
SpellEnergyNeedsLeft=
SpellLifeLeft=
SpellDistanceLeft=

SpellOnRight=true
SpellDelayRight=
SpellTypeRight=attack
SpellEnergyNeedsRight=50
SpellLifeRight=
SpellDistanceRight=

SpellOn1=true
SpellDelay1=
SpellType1=attack
SpellEnergyNeeds1=
SpellLife1=
SpellDistance1=10


;SpellOn2=true
;SpellDelay2=120000
;SpellType2=buff
;SpellEnergyNeeds2=20
;SpellLife2=
;SpellDistance2=


;Armure des tempete
SpellOn3=true
SpellDelay3=120000
SpellType3=buff
SpellEnergyNeeds3=25
SpellLife3=
SpellDistance3=

;Enchantement de l'arme
SpellOn4=true
SpellDelay4=300000
SpellType4=buff
SpellEnergyNeeds4=25
SpellLife4=
SpellDistance4=


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;   Routines   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;% de vie avant de prendre une potion
LifeForPotion=60
PotionStock=80

TakeShrines=true

repairafterxxgames=8

;Temp de farm =30mns =1800000
;temp de farm =22,5=1350000

maxgamelength=1800000

attackRange=50
grabRange=130

MonsterTri=True
MonsterRefresh=True
ItemRefresh=True
MonsterPriority=False
InventoryCheck=True

attacktimeout=15000
grabtimeout=10000

Gestion_affixe=true
Gestion_affixe_loot=true
BanAffixList=poison
Gest_affixe_ByClass = true

Life_Arcane=100
Life_Proj=100
Life_Peste=70
Life_Profa=100
Life_Ice=100
Life_Poison=100
Life_Explo=100
Life_Lave=70
Life_Mine=100
Life_Arm=100
Life_Spore=100

UsePath=True
ResActivated=True
ResLife=3